<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netstandard1.1;net40;net45;net451;net452;net46;net461;net462;net47;net471</TargetFrameworks>
    <Authors>Younes Cheikh</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Observable Concurrent Queue based on the classic concurrent queue (System.Collections.Concurrent.ConcurrentQueue) Allows to raise events when the queue content is changed with the same events as ObservableCollection</Description>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://observableconcurrentqueue.codeplex.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cyounes/ObservableConcurrentQueue</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/cyounes/ObservableConcurrentQueue/blob/master/license.md</PackageLicenseUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageTags>C# Queue Observable Concurrent ConcurrentQueue Event Content</PackageTags>
  </PropertyGroup>
</Project>
